{
  "name": "dns-nameserver",
  "version": "0.6.0",
  "description": "DNS Nameserver",
  "main": "index.js",
  "bin": {},
  "type": "module",
  "engines": {
    "node": ">=14.0"
  },
  "scripts": {
    "coverage": "npx c8 npm test",
    "lint": "npx eslint index.js test/*.js",
    "lintfix": "npx eslint --fix index.js test/*.js",
    "release": "npx standard-version --release-as=minor",
    "test": "npx mocha",
    "versions": "npx dependency-version-checker check"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicTool/dns-nameserver.git"
  },
  "keywords": [
    "dns",
    "server",
    "import",
    "nictool"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/dns-nameserver/issues"
  },
  "homepage": "https://github.com/NicTool/dns-nameserver#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^9.2.2",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.2",
    "dns-zone-validator": "^0.9.0"
  }
}
